simon's bag :)
('Glitch', 'Neutron Soft', 'MVP', 154, 1, 7, 0, 0, 'Putter', 'Simon','Green', 'Matrix', 10),
('Spin', 'Neutron', 'MVP', 175, 2.5, 4, -2, 0, 'Putter','Simon', 'Pink', 'Stock', 10),
('Anode', 'Electron', 'MVP', 174, 2.5, 3, 0, .5, 'Putter', 'Simon','white', 'stock', 10),
('Anode', 'Electron', 'MVP', 174, 2.5, 3, 0, .5, 'Putter','Simon', 'white', 'stock', 10),
('Stabilizer ', 'Neutron', 'Streamline', 175, 3, 3.5, 0, 3, 'Putter','Simon', 'Blue', 'stock', 10),
('Proxy', 'Neutron Soft', 'Axiom', 175, 3, 3, -1, .5, 'Putter','Simon', 'Blue', 'Stock', 10),
('Pyro', 'Prism Proton', 'Axiom', 179, 5, 4, 0, 2.5, 'Mid-Range','Simon', 'Blue', 'Stock', 10),
('Hex', 'Neutron', 'Axiom', 179, 5, 5, -1, 1, 'Mid-Range', 'Simon', 'Purple', 'Stock', 10),
('Crave', 'Neutron', 'Axiom', 175, 6.5, 5, -1, 1, 'Mid-Range','Simon', 'Blue', 'Stock', 10),
('Deflector', 'Neutron', 'MVP', 178, 5, 3.5, 0, 4, 'Mid-Range','Simon', 'White', 'stock', 10),
('Hex', 'Eclipse', 'Axiom', 179, 5, 5, -1, 1, 'Mid-Range', 'Simon','White', 'Lizottle', 10),
('Resistor', 'Eclipse', 'MVP', 175, 6.5, 4, 0, 3.5, 'Mid-Range', 'Simon','Glow', 'stock', 10),
('Tesla', 'Proton', 'MVP', 175, 9, 5, -1, 2, 'Control Driver','Simon', 'Blue', 'Stock', 10),
('Fireball', 'Neutron', 'Axiom', 175, 9, 3.5, 0, 3.5, 'Control Driver', 'Simon', 'Blue', 'Stock', 10),
('Defy', 'Neutron', 'Axiom', 175, 11, 5, -1, 3, 'Distance Driver','Simon', 'Blue', 'Stock', 10),
('Trace', 'Neutron', 'Streamline', 175, 11, 5, -1, 2, 'Distance Driver','Simon', 'Orange', 'Stock', 10),
('Dimension', 'Neutron', 'MVP', 175, 14, 5, 0, 3, 'Distance Driver', 'Simon','White', 'Stock', 10),
('Defy', 'Neutron', 'Axiom', 175, 11, 5, -1, 3, 'Distance Driver','Simon', 'Orange', 'Stock', 10),
('Panic', 'Neutron', 'Axiom', 175, 13, 4, -.5, 3, 'Distance Driver','Simon', 'Yellow', 'Stock', 10),
('Delirium', 'Neutron', 'Axiom', 175, 14.5, 5, -.5, 3, 'Distance Driver','Simon', 'Pink', 'Stock', 10)
added category
('test', 'test', 'test', 175, 1, 1, 1, 1, 'Putter', 'undefined', test', 'Stock', 10),
('test', 'test', 'test', 175, 1, 1, 0.5, 0.5, 'Putter', 'Side Bag', blue', 'Stock', 10),
('test', 'test', 'test', 175, 1, 1, 0.5, 0.5, 'Putter', 'Main Bag', Blue', 'Stock', 10),
('Tilt', 'Meta', 'Discmania', 175, 9, 1, 1, 6, 'Control Driver', 'Simon', Pink', 'Stock', 10),
('test', 'teq', 'test', 174, 1, 1.5, 1, 0.5, 'Putter', 'Side Bag', as', 'sd', 3),
('test', 'test', 'test', 175, 1, 1, 0.5, 0.5, 'Putter', 'Main Bag', blue', 'stock', 1),
('Rive', 'Orbit', 'Latitude 54', 175, 13, 5, 0, 3.5, 'Distance Driver', 'Main Bag', White', 'TT tour series', 10),
('Rive', 'Orbit', 'Latitude 54', 175, 13, 5, 0, 3.5, 'Distance Driver', 'undefined', White', 'TT tour series', 10),
('Rive', 'Orbit', 'Latitude 54', 175, 13, 5, 0, 3.5, 'Distance Driver', 'undefined', White', 'TT tour series', 10),
('test', 'test', 'test', 175, 1, 1, 0.5, 0.5, 'Putter', 'Main Bag', blue', 'stock', 1),
('test', 'test', 'test', 175, 1, 1, 0.5, 0.5, 'Putter', 'Main Bag', blue', 'stock', 1),
('Anode', 'Orbit', 'test', 175, 1, 1, 0.5, 0.5, 'Putter', 'Silas', Pink', 'stock', 2),
('Anode', 'Neutron', 'MVP', 175, 1, 1, 0.5, 0.5, 'Putter', 'Simon', blue', 'stock', 1),
('t', 't', 't', 175, 1, 1, 0.5, 0.5, 'Putter', 'Main Bag', t', 't', 1),
('test', 'test', 'test', 176, 1, 1, 0.5, 0.5, 'Putter', 'Main Bag', blue', 'stock', 1),
('test', 'test', 'test', 175, 1, 1, -0.5, -0.5, 'Putter', 'Side Bag', blue', 'stock', 1),
('Rive', 'sad', 'Axiom', 175, 1, 1, 0.5, 0.5, 'Putter', 'Main Bag', ', 'TT tour series', 1),
('undefined', 'undefined', 'undefined', 175, undefined, undefined, undefined, undefined, 'undefined', 'Backup', blue', 'stock', 2),
('undefined', 'undefined', 'undefined', 175, undefined, undefined, undefined, undefined, 'undefined', 'Main Bag', blue', 'stock', 1),
('undefined', 'undefined', 'undefined', 175, undefined, undefined, undefined, undefined, 'undefined', 'Main Bag', Green', 'Sock', 4),
('undefined', 'undefined', 'undefined', 175, undefined, undefined, undefined, undefined, 'undefined', 'Main Bag', Green', 'Sock', 4),
('undefined', 'undefined', 'undefined', 175, undefined, undefined, undefined, undefined, 'undefined', 'Main Bag', blue', 'asd', 1),
('undefined', 'undefined', 'undefined', 175, undefined, undefined, undefined, undefined, 'undefined', 'Main Bag', blue', 'stock', 1),
('undefined', 'undefined', 'undefined', 175, undefined, undefined, undefined, undefined, 'undefined', 'Main Bag', blue', 'stock', 2),
('undefined', 'undefined', 'undefined', 175, undefined, undefined, undefined, undefined, 'undefined', 'Main Bag', blue', 'stock', 1),
('undefined', 'undefined', 'undefined', 175, undefined, undefined, undefined, undefined, 'undefined', 'Main Bag', blue', 'stock', 1),
('undefined', 'undefined', 'undefined', 175, undefined, undefined, undefined, undefined, 'undefined', 'Main Bag', blue', 'stock', 1),
('undefined', 'undefined', 'undefined', 175, undefined, undefined, undefined, undefined, 'undefined', 'Main Bag', blue', 'stock', 1),
('undefined', 'undefined', 'undefined', 175, undefined, undefined, undefined, undefined, 'undefined', 'Main Bag', blue', 'stock', 1),
('undefined', 'undefined', 'undefined', 175, undefined, undefined, undefined, undefined, 'undefined', 'Main Bag', blue', 'stock', 1),
('undefined', 'undefined', 'undefined', 175, undefined, undefined, undefined, undefined, 'undefined', 'undefined', blue', 'stock', 1),
('undefined', 'undefined', 'undefined', 175, undefined, undefined, undefined, undefined, 'undefined', 'Main Bag', ', '', undefined),
('undefined', 'undefined', 'undefined', 175, undefined, undefined, undefined, undefined, 'undefined', 'Main Bag', blue', 'stock', undefined),
('Fuse', '', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', blue', 'stock', undefined),
('Sol', '', 'Discraft', 168, 4, 5, -3, 0, 'Putter', 'Emily', Blue', 'stock', 10),
('Fuse', '', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', blue', '', 1),
('Fuse', '', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', blue', '', 1),
('Fuse', '', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', blue', '', 1),
('Bolt', 'Orbit', 'Latitude 64', 175, 13, 6, -2, 3, 'Distance Driver', 'Main Bag', blue', 'stock', 10),
('Fuse', 'sad', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', blue', 'stock', 1),
('Fuse', '', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Silas', Pink', 'Lizottle', Sleepy Scale),
('Fuse', '', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Silas', Pink', 'Lizottle', 1),
('Fuse', '', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Silas', Pink', 'Lizottle', 1),
('Fuse', '', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Silas', Pink', 'Lizottle', 1),
('Fuse', '', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Silas', Pink', 'Lizottle', 1),
('Fuse', '', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Silas', Pink', 'Lizottle', 1),
('Fuse', 'Orbit', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'blue', 'stock', 1),
('Fuse', 'Orbit', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'blue', 'stock', 1),
('Tilt', 'test', 'Discmania', 175, 9, 1, 1, 6, 'Control Driver', 'Side Bag', '', 'Sock', 10),
('Tilt', 'test', 'Discmania', 175, 9, 1, 1, 6, 'Control Driver', 'Collection', '', 'Sock', 10),
('Tilt', 'test', 'Discmania', 175, 9, 1, 1, 6, 'Control Driver', 'Collection', '', 'Sock', 10),
('Tilt', 'test', 'Discmania', 175, 9, 1, 1, 6, 'Control Driver', 'Collection', '', 'Sock', 10),
('Tilt', 'test', 'Discmania', 175, 9, 1, 1, 6, 'Control Driver', 'Collection', '', 'Sock', 10),
('Fuse', 'Neutron', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Emily', 'Green', 'Sock', 6),
('Fuse', 'test', 'Latitude 64', 176, 5, 6, -1, 0, 'Mid-Range', 'Dalton', 'Green', 'Sock', 7),
('Fuse', 'test', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Side Bag', 'blue', 'stock', 1),
('Fuse', 'test', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Side Bag', 'blue', 'stock', 1),
('Judge', 'Neutron', 'Dynamic Discs', 175, 2, 4, 0, 1, 'Putter', 'Main Bag', 'White', 'stock', 1),
('Judge', 'Neutron', 'Dynamic Discs', 175, 2, 4, 0, 1, 'Putter', 'Main Bag', 'White', 'stock', 1),
('Fuse', 'test', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'pink', 'Sock', 1),
('Fuse', 'test', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'pink', 'Sock', 1),
('Fuse', 'test', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'pink', 'Sock', 1),
('Fuse', 'test', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'stock', 10),
('Fuse', 'test', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Side Bag', 'blue', 'stock', 1),
('Fuse', 'test', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Collection', 'blue', 'stock', 1),
('Fuse', 'test', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Collection', 'blue', 'stock', 10),
('Fuse', 'test', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Collection', 'blue', 'stock', 10),
('Fuse', 'test', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Collection', 'blue', 'stock', 10),
('Fuse', 'test', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Collection', 'blue', 'stock', 10),
('Fuse', 'test', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Collection', 'blue', 'stock', 9),
('Fuse', 'test', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Collection', 'Pink', 'stock', 1),
('Fuse', 'test', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Collection', 'Pink', 'stock', 1),
('Fuse', 'test', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Collection', 'Pink', 'stock', 1),
('Fuse', 'test', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Collection', 'Pink', 'stock', 1),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Side Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Side Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Collection', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Collection', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Collection', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Collection', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Collection', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Side Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Side Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Backup', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Side Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Side Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Side Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Side Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Side Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Side Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Side Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Side Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Side Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Side Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Backup', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Sale / Trade', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Sale / Trade', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Sale / Trade', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Sale / Trade', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Sale / Trade', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Sale / Trade', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Sale / Trade', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Sale / Trade', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Sale / Trade', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Collection', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Sale / Trade', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Main Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Side Bag', 'Pink', 'Stock', 10),
('Fuse', 'baseline', 'Latitude 64', 175, 5, 6, -1, 0, 'Mid-Range', 'Backup', 'Pink', 'Stock', 10),
