('test', 'undefined', 'test', 175, 1, 1, -0.5, -1, testdiscs, '', '', 'undefined'),
('test', 'undefined', 'test', 175, 1, 1, -0.5, -1, testdiscs, '', '', 'undefined'),
('test', 'undefined', 'test', 175, 1, 1, -0.5, -1, testdiscs, '', '', 'undefined'),
('test', 'test', 'test', 175, 1, 1, 0.5, 0.5, testdiscs, 'blue', 'stock', 'undefined'),
('test', 'test', 'test', 175, 1, 1, 0.5, 0.5, testdiscs, 'blue', 'stock', 'undefined'),
('test', 'test', 'test', 175, 1, 1, 0.5, 0.5, testdiscs, 'blue', 'stock', 'undefined'),
('test', 'test', 'test', 1, -1, 1, -0.5, 0.5, testdiscs, 'blue', 'stock', 'undefined'),
('test', 'test', 'test', 1, -1, 1, -0.5, 0.5, testdiscs, 'blue', 'stock', 'undefined'),
('test', 'test', 'test', 1, -1, 1, -0.5, 1, testdiscs, 'blue', 'stock', 'undefined'),
('test', 'test', 'test', 1, -1, 1, -0.5, 1, testdiscs, 'blue', 'stock', undefined),
('test', 'test', 'test', 175, 1, 1, 0.5, 0.5, testdiscs, 'blue', 'stock', undefined),
('test', 'test', 'test', 1, 1, 1, 0.5, 0.5, testdiscs, 'blue', 'stock', 1),
('test', 'test', 'test', 1, 1, 1, 0.5, 0.5, Putter, 'blue', 'stock', 1),
('test', 'test', 'test', 1, 1, 1, 0.5, 0.5, Putter, 'blue', 'stock', 1),
('test', 'test', 'test', 1, 1, 1, 0.5, 0.5, Putter, 'blue', 'stock', 1),
