simon's bag :)
('Glitch', 'Neutron Soft', 'MVP', 154, 1, 7, 0, 0, 'Putter', 'Green', 'Matrix', 10),
('Spin', 'Neutron', 'MVP', 175, 2.5, 4, -2, 0, 'Putter', 'Pink', 'Stock', 10),
('Anode', 'Electron', 'MVP', 174, 2.5, 3, 0, .5, 'Putter', 'white', 'stock', 10),
('Anode', 'Electron', 'MVP', 174, 2.5, 3, 0, .5, 'Putter', 'white', 'stock', 10),
('Stabilizer ', 'Neutron', 'Streamline', 175, 3, 3.5, 0, 3, 'Putter', 'Blue', 'stock', 10),
('Proxy', 'Neutron Soft', 'Axiom', 175, 3, 3, -1, .5, 'Putter', 'Blue', 'Stock', 10),
('Pyro', 'Prism Proton', 'Axiom', 179, 5, 4, 0, 2.5, 'Mid-Range', 'Blue', 'Stock', 10),
('Hex', 'Neutron', 'Axiom', 179, 5, 5, -1, 1, 'Mid-Range', 'Purple', 'Stock', 10),
('Crave', 'Neutron', 'Axiom', 175, 6.5, 5, -1, 1, 'Mid-Range', 'Blue', 'Stock', 10),
('Deflector', 'Neutron', 'MVP', 178, 5, 3.5, 0, 4, 'Mid-Range', 'White', 'stock', 10),
('Hex', 'Eclipse', 'Axiom', 179, 5, 5, -1, 1, 'Mid-Range', 'White', 'Lizottle', 10),
('Resistor', 'Eclipse', 'MVP', 175, 6.5, 4, 0, 3.5, 'Mid-Range', 'Glow', 'stock', 10),
('Tesla', 'Proton', 'MVP', 175, 9, 5, -1, 2, 'Control Driver', 'Blue', 'Stock', 10),
('Fireball', 'Neutron', 'Axiom', 175, 9, 3.5, 0, 3.5, 'Control Driver', 'Blue', 'Stock', 10),
('Defy', 'Neutron', 'Axiom', 175, 11, 5, -1, 3, 'Distance Driver', 'Blue', 'Stock', 10),
('Trace', 'Neutron', 'Streamline', 175, 11, 5, -1, 2, 'Distance Driver', 'Orange', 'Stock', 10),
('Dimension', 'Neutron', 'MVP', 175, 14, 5, 0, 3, 'Distance Driver', 'White', 'Stock', 10),
('Defy', 'Neutron', 'Axiom', 175, 11, 5, -1, 3, 'Distance Driver', 'Orange', 'Stock', 10),
('Panic', 'Neutron', 'Axiom', 175, 13, 4, -.5, 3, 'Distance Driver', 'Yellow', 'Stock', 10),
('Delirium', 'Neutron', 'Axiom', 175, 14.5, 5, -.5, 3, 'Distance Driver', 'Pink', 'Stock', 10),
